# resumeEditorBackend

./: README.md  appspec.yml  build.gradle  settings.gradle  testdb.lock.db  testdb.mv.db
backend/: application.yml  build.gradle  package-lock.json
backend/src/main/java/com/team2/resumeeditorproject/: ResumeEditorProjectApplication.java
backend/src/main/java/com/team2/resumeeditorproject/admin/config/: SchedulerConfig.java
backend/src/main/java/com/team2/resumeeditorproject/admin/controller/: AdminController.java  BatchController.java  HistoryController.java  LandingController.java  ResumeManagementController.java  ReviewManagementController.java  UserManagementController.java
backend/src/main/java/com/team2/resumeeditorproject/admin/domain/: History.java  Review.java  Traffic.java
backend/src/main/java/com/team2/resumeeditorproject/admin/dto/: HistoryDTO.java  ReviewDTO.java
backend/src/main/java/com/team2/resumeeditorproject/admin/interceptor/: TrafficInterceptor.java
backend/src/main/java/com/team2/resumeeditorproject/admin/repository/: AdminHistoryRepository.java  AdminRepository.java  AdminResumeBoardRepository.java  AdminResumeEditRepository.java  AdminResumeRepository.java  AdminReviewRepository.java  AdminUserRepository.java  AdminUserReposotory.java  HistoryRepository.java  TrafficRepository.java
backend/src/main/java/com/team2/resumeeditorproject/admin/service/: AdminService.java  AdminServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  ResponseHandler.java  ResumeManagementService.java  ResumeManagementServiceImpl.java  ReviewManagementService.java  ReviewManagementServiceImpl.java  TrafficService.java  TrafficServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
backend/src/main/java/com/team2/resumeeditorproject/comment/controller/: CommentController.java
backend/src/main/java/com/team2/resumeeditorproject/comment/domain/: Comment.java
backend/src/main/java/com/team2/resumeeditorproject/comment/dto/: CommentDTO.java
backend/src/main/java/com/team2/resumeeditorproject/comment/repository/: CommentRepository.java
backend/src/main/java/com/team2/resumeeditorproject/comment/service/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/com/team2/resumeeditorproject/config/: AppConfig.java  ChatGPTConfig.java  SimpleJobConfiguration.java
backend/src/main/java/com/team2/resumeeditorproject/exception/: ControllerExceptionAdvice.java  DelDateException.java  ForbiddenException.java
backend/src/main/java/com/team2/resumeeditorproject/gpt/config/: ChatConfig.java
backend/src/main/java/com/team2/resumeeditorproject/gpt/controller/: ApiController.java  ChatController.java  ChatGPTController.java  QdrantController.java
backend/src/main/java/com/team2/resumeeditorproject/gpt/dto/: ChatCompletionDto.java  ChatRequest.java  ChatRequestMsgDto.java  ChatResponse.java  CompletionDto.java
backend/src/main/java/com/team2/resumeeditorproject/gpt/model/: QuestionAnsweringAgent.java
backend/src/main/java/com/team2/resumeeditorproject/gpt/service/: AdvancedRagService.java  BasicRagService.java  ChatConstants.java  ChatGPTService.java  ChatGPTServiceImpl.java  ChatService.java  DataIngestionService.java  QdrantService.java  RagService.java  ServiceGrpc.java
backend/src/main/java/com/team2/resumeeditorproject/resume/controller/: ResumeBoardController.java  ResumeEditController.java  ResumeGuideController.java  ResumeItemsController.java
backend/src/main/java/com/team2/resumeeditorproject/resume/domain/: Items.java  Occupation.java  Rating.java  RatingId.java  Resume.java  ResumeBoard.java  ResumeEdit.java
backend/src/main/java/com/team2/resumeeditorproject/resume/dto/: BookmarkDTO.java  GuideDTO.java  OccupationDTO.java  RatingDTO.java  ResumeBoardDTO.java  ResumeDTO.java  ResumeEditDTO.java
backend/src/main/java/com/team2/resumeeditorproject/resume/repository/: BookmarkRepository.java  GuideRepository.java  OccupationRepository.java  RatingRepository.java  ResumeBoardRepository.java  ResumeEditRepository.java  ResumeRepository.java
backend/src/main/java/com/team2/resumeeditorproject/resume/service/: BookmarkService.java  BookmarkServiceImpl.java  GuideService.java  ItemsService.java  ItemsServiceImpl.java  OccupationService.java  RatingService.java  ResumeBoardService.java  ResumeBoardServiceImpl.java  ResumeEditService.java  ResumeEditServiceImpl.java  ResumeGuideService.java  ResumeGuideServiceImpl.java  ResumeService.java  ResumeServiceImpl.java
backend/src/main/java/com/team2/resumeeditorproject/review/service/: ReviewServiceImpl.java
backend/src/main/java/com/team2/resumeeditorproject/sample2/domain/: Board.java
backend/src/main/java/com/team2/resumeeditorproject/sample2/repository/: BoardRepository.java
backend/src/main/java/com/team2/resumeeditorproject/user/Error/: ControllerExceptionAdvice.java  ErrorResult.java  ExControllerAdvice.java
backend/src/main/java/com/team2/resumeeditorproject/user/Jwt/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomLogoutFilter.java  GetSecretKey.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
backend/src/main/java/com/team2/resumeeditorproject/user/OAuth2/: CustomOAuth2User.java  CustomSuccessHandler.java  JWTUtil2.java
backend/src/main/java/com/team2/resumeeditorproject/user/Util/: RedisComponent.java  RedisUtil.java
backend/src/main/java/com/team2/resumeeditorproject/user/config/: CorsMvcConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/team2/resumeeditorproject/user/controller/: AdminController.java  MailController.java  ReissueController.java  SignupController.java  UserController.java  UserRegisterController.java
backend/src/main/java/com/team2/resumeeditorproject/user/domain/: Login.java  OAuthAttributes.java  Occupation.java  Refresh.java  (+3 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/: emailTemplate.css
backend/src/main/resources/templates/: Home.html  chat.html  emailTemplate.html  login.html  signup.html
(+380 files in other folders)
