plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.team2'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

def grpcVersion = '1.59.0'
def protobufVersion = '3.24.0'
def protocVersion = protobufVersion
def slf4jVersion = '2.0.7'
def testcontainersVersion = '1.19.6'
def jUnitVersion = '5.8.1'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.modelmapper:modelmapper:2.4.4'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-web'
	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // thymeleaf
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' // swagger
	implementation group: 'org.springframework.boot', name:'spring-boot-starter-mail', version:'3.0.5' // mail 인증
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' //redis
	implementation 'com.sun.mail:jakarta.mail:2.0.1' // jakarta mail
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' //spring security
	testImplementation 'org.springframework.security:spring-security-test' // spring security

	implementation 'com.fasterxml.jackson.core:jackson-databind'
}
configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.group == 'com.google.protobuf') {
			details.useVersion '3.22.2' // Ensure this is the latest version compatible with all dependencies
		}
	}
}
tasks.named('test') {
	useJUnitPlatform()
}