plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.team2'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

def grpcVersion = '1.59.0'
def protobufVersion = '3.24.0'
def protocVersion = protobufVersion
def slf4jVersion = '2.0.7'
def testcontainersVersion = '1.19.6'
def jUnitVersion = '5.8.1'

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* model mapper */
	implementation 'org.modelmapper:modelmapper:2.4.4'

	/* security */
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-web'

	/* jwt */
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	/* swagger */
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	/* mail */
	implementation group: 'org.springframework.boot', name:'spring-boot-starter-mail', version:'3.0.5'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'

	implementation 'com.fasterxml.jackson.core:jackson-databind'

	/* db */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'

	/* h2 */
	implementation 'com.h2database:h2'

}
