plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.team2'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' //MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	//gpt 3.5
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	//webclient 추가
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.projectreactor:reactor-core'

	//text compare용 diff-match-patch
	implementation 'org.bitbucket.cowwoc:diff-match-patch:1.2'

	//langchain4j
	implementation 'dev.langchain4j:langchain4j:0.26.1'
	implementation 'dev.langchain4j:langchain4j-open-ai:0.26.1'
	implementation 'dev.langchain4j:langchain4j-qdrant:0.26.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
