plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.team2'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

def grpcVersion = '1.59.0'
def protobufVersion = '3.24.0'
def protocVersion = protobufVersion
def slf4jVersion = '2.0.7'
def testcontainersVersion = '1.19.6'
def jUnitVersion = '5.8.1'

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' //MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.modelmapper:modelmapper:2.4.4'

	// dependencies added by Sanghwi
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	//gpt 3.5
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	//webclient 추가
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.projectreactor:reactor-core'
	//text compare용 diff-match-patch
	implementation 'org.bitbucket.cowwoc:diff-match-patch:1.2'
	//langchain4j
	implementation 'dev.langchain4j:langchain4j:0.30.0'
	implementation 'dev.langchain4j:langchain4j-open-ai:0.30.0'
	implementation 'dev.langchain4j:langchain4j-qdrant:0.30.0'

	//grpc
	implementation 'io.grpc:grpc-netty-shaded:1.54.0'
	implementation 'io.grpc:grpc-protobuf:1.54.0'
//	implementation 'io.grpc:grpc-stub:1.42.1'
	implementation 'io.grpc:grpc-stub:1.54.0'
	implementation("com.google.protobuf:protobuf-java:3.22.2")
//	implementation 'com.google.protobuf:protobuf-java:3.19.1'  // 이 버전은 다른 protobuf 버전과 일치해야 합니다
	implementation 'io.qdrant:client:1.9.1'

	// implementation 'com.team2:qdrant-client:0.1.0' // 예시. 실제 Qdrant Java 클라이언트 라이브러리의 그룹 ID와 버전을 사용하세요.
	// dependencies added by Ajin
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-web'
	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// dependencies added by YeonGyeong
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // thymeleaf
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' // swagger
	//implementation 'org.springframework.boot:spring-boot-starter-validation' // validator
	implementation group: 'org.springframework.boot', name:'spring-boot-starter-mail', version:'3.0.5' // mail 인증
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' //redis
	implementation 'com.sun.mail:jakarta.mail:2.0.1' // jakarta mail
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' //spring security
	testImplementation 'org.springframework.security:spring-security-test' // spring security
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // social login
	//implementation 'org.springframework.boot:spring-boot-starter-batch'	// Spring Batch


	// dependencies added by Eunbi
	implementation 'com.fasterxml.jackson.core:jackson-databind'
}
configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.group == 'com.google.protobuf') {
			details.useVersion '3.22.2' // Ensure this is the latest version compatible with all dependencies
		}
	}
}
tasks.named('test') {
	useJUnitPlatform()
}